{
    "chatId" : null,
    "messageId": 895492,
    "pollId" : 2,
    "countMusic": 25,
    "usersForPromoting": [],
    "uploadFlag": false,
    "songs" : [
        {
            "link": "https://vk.com/mp3",
            "title": "Demons",
            "author": "Imagine dragons",
            "mark": 5,
            "pos": 1,
            "votedUsers": []
        }
    ],
    "pollStarted": false
}