{
    "chatId" : null,
    "messageId": 895492,
    "pollId" : 2,
    "countMusic": 6,
    "votedUsers": [],
    "usersForPromoting": [],
    "countRows": 3,
    "currentPage" : 1,
    "songs" : [
        {
            "link": "https://vk.com/mp3",
            "title": "Demons",
            "author": "Imagine dragons",
            "mark": 5,
            "pos": 1
        }
    ],
    "currentIdx": 1,
    "pollStarted": false
}